# SundayAssemblyLosAngeles

./: .gitignore  README.md  build.gradle  keystore.properties.sample  sala.jks
app/: build.gradle
app/src/androidTest/java/com/hendercine/sala/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hendercine/sala/: BaseActivity.java  MainActivity.java  SalaSiteIntentService.java  User.java
app/src/main/java/com/hendercine/sala/data/: SalaSiteIntentService.java  SiteServiceReceiver.java
app/src/main/java/com/hendercine/sala/models/: Assembly.java  ChatMessage.java  Event.java  HelpOftenEvent.java  LiveBetterEvent.java  Music.java  Performer.java  Program.java  SalamanderMessage.java  Song.java  Speaker.java  User.java
app/src/main/java/com/hendercine/sala/ui/: AboutSalaFragment.java  AssembliesFragment.java  ChatActivity.java  ChatFragment.java  DrawerRecyclerViewAdapter.java  EventProgramActivity.java  EventProgramFragment.java  FutureAssembliesFragment.java  HelpOftenFragment.java  LiveBetterFragment.java  LyricsFragment.java  MainActivity.java  ProgramFragment.java  SideBarRecyclerViewAdapter.java  SignInActivity.java  SpeakerFragment.java  WebsiteFragment.java
app/src/main/java/com/hendercine/sala/ui/adapters/: AssembliesRVAdapter.java  AssemliesRVAdapter.java  EventProgramRVAdapter.java  SideBarRVAdapter.java
app/src/main/java/com/hendercine/sala/ui/masterDetail/: ItemDetailActivity.java  ItemDetailFragment.java  ItemListActivity.java  ItemListFragment.java  SimpleItemRecyclerViewAdapter.java
app/src/main/java/com/hendercine/sala/ui/masterDetail/dummy/: DummyContent.java
app/src/main/java/com/hendercine/sala/ui/widget/: SalaWidgetProvider.java  SalaWidgetRemoteViewsService.java  WidgetIntentService.java
app/src/main/java/com/hendercine/sala/widget/: SalaWidgetProvider.java  SalaWidgetRemoteViewsService.java
app/src/main/res/drawable/: baseline_exit_to_app_24.xml  ic_menu.xml  scrim.xml  selector_row.xml  widget_shape.xml
app/src/main/res/layout/: activity_chat.xml  activity_event_program.xml  activity_item_detail.xml  activity_item_list.xml  activity_main.xml  activity_sign_in.xml  app_bar_main.xml  content_main.xml  content_salamander_chat.xml  fragment_about_sala.xml  fragment_assemblies.xml  fragment_chat.xml  fragment_event_program.xml  fragment_future_assemblies.xml  fragment_help_often.xml  fragment_item_list.xml  fragment_live_better.xml  fragment_lyrics.xml  fragment_program.xml  fragment_speaker.xml  fragment_website.xml  item_detail.xml  item_list.xml  item_list_content.xml  list_item_assemblies.xml  list_item_chat.xml  list_item_drawer.xml  list_item_future_assemblies.xml  list_item_help_often.xml  list_item_live_better.xml  list_item_program.xml  list_item_side_bar.xml  list_item_widget.xml  nav_header_main.xml  sala_widget.xml  salawidget.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  app_bar_main.xml  content_main.xml
app/src/main/res/layout-sw600dp-land/: activity_main.xml  nav_header_main.xml
app/src/main/res/layout-w900dp/: item_list.xml
app/src/main/res/menu/: activity_main_drawer.xml  main_menu.xml  sign_out_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  drawer_list.xml  ic_launcher_background.xml  side_bar_array.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp-land/: dimens.xml
app/src/main/res/values-v14/: dimens.xml
app/src/main/res/xml/: salawidget_info.xml
app/src/test/java/com/hendercine/sala/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
