apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.hendercine.sala"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // Android Support Library
    implementation "com.android.support:appcompat-v7:$androidSupportVersion"
    implementation "com.android.support:support-v4:$androidSupportVersion"
    implementation "com.android.support:support-v13:$androidSupportVersion"
    implementation "com.android.support:palette-v7:$androidSupportVersion"
    implementation "com.android.support:recyclerview-v7:$androidSupportVersion"
    implementation "com.android.support:cardview-v7:$androidSupportVersion"
    implementation "com.android.support:design:$androidSupportVersion"
    implementation "com.android.support:customtabs:$androidSupportVersion"
    implementation 'com.android.support:multidex:1.0.3'
    // Constraint Layout
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    // Butterknife
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.android.support:support-v4:27.1.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    // Timber
    implementation 'com.jakewharton.timber:timber:4.6.0'
    // Glide
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    // Parceler
    implementation 'org.parceler:parceler-api:1.1.10'
    annotationProcessor 'org.parceler:parceler:1.1.10'
    // IcePick
    implementation 'frankiesardo:icepick:3.2.0'
    annotationProcessor 'frankiesardo:icepick-processor:3.2.0'
    // Gson
    implementation 'com.google.code.gson:gson:2.8.4'
    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit2Version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit2Version"
    implementation "com.squareup.retrofit2:adapter-rxjava:$retrofit2Version"
    // RxAndroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    // RxJava2
    implementation 'io.reactivex.rxjava2:rxjava:2.1.14-RC1'
    // RxNetwork
    implementation 'io.andref:Rx.Network:1.0.1'
    // Firebase
    implementation "com.google.firebase:firebase-core:$firebaseVersion"
    implementation "com.google.firebase:firebase-database:$firebaseVersion"
    implementation "com.google.firebase:firebase-storage:$firebaseVersion"
    implementation "com.google.firebase:firebase-auth:16.0.2"
    implementation 'com.google.firebase:firebase-messaging:17.0.0'
    // Firebase UI Database
    implementation 'com.firebaseui:firebase-ui-database:4.0.1'
    // Firebase UI Auth
    implementation 'com.firebaseui:firebase-ui-auth:4.0.1'
    // Facebook Login
    // Find the latest Facebook SDK releases here: https://goo.gl/Ce5L94
    implementation 'com.facebook.android:facebook-login:4.33.0'
    // Twitter Core
    // Find the latest Twitter SDK releases here: https://goo.gl/E5wZvQ
    implementation 'com.twitter.sdk.android:twitter-core:3.2.0'
    // Needed to fix a dependency conflict with FirebaseUI'
    implementation 'android.arch.core:runtime:1.1.1'
    // Google Services
//    implementation 'com.google.gms:google-services:3.2.0'

    // Espresso and testing-only dependencies
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-idling-resource:3.0.2'
    implementation 'com.android.support.test.espresso:espresso-idling-resource:3.0.2'

}

apply plugin: 'com.google.gms.google-services'
