<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by James Henderson on 2018
  ~ Copyright (c) Hendercine Productions and James Henderson 2018.
  ~ All rights reserved.
  ~
  ~ Last modified 5/21/18 1:59 PM
  -->

<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.LyricsFragment">


    <LinearLayout
        android:id="@+id/song_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/song_title_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            tools:text=" Song Title 1"/>

        <TextView
            android:id="@+id/song_by_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            tools:text="by The What's Their Names"/>

        <TextView
            android:id="@+id/song_lyrics_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="@sample/tools:lorem/random"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/song_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/song_1"
        app:layout_constraintVertical_bias="0.0"
        >

        <TextView
            android:id="@+id/song_title_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            tools:text="Song Title 2"/>

        <TextView
            android:id="@+id/song_by_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            tools:text="by The What's Their Names"/>

        <TextView
            android:id="@+id/song_lyrics_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="@sample/tools:lorem/random"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/song_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/song_2">

        <TextView
            android:id="@+id/song_title_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            tools:text="Song Title 3"/>

        <TextView
            android:id="@+id/song_by_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            tools:text="by The What's Their Names"/>

        <TextView
            android:id="@+id/song_lyrics_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="@sample/tools:lorem/random"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/song_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/song_3">

        <TextView
            android:id="@+id/song_title_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            tools:text="Song Title 4"/>

        <TextView
            android:id="@+id/song_by_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            tools:text="by The What's Their Names"/>

        <TextView
            android:id="@+id/song_lyrics_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="@sample/tools:lorem/random"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>